{
  "name": "7",
  "version": "1.0.0",
  "description": "",
  "main": "gg.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0"
  }
}
